:root {
  --primary: #41416e;
  --background: #e2e8f0;
}

html {
  max-width: 1660px;
  margin: 0 auto;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: var(--background);
}

/* MENU */
.menu-mobile {
  display: none;
}
.topmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border: 1px solid gray;
  width: 100%;
  padding: 0 1rem;
  font-family: 'Bitter', serif;
}
.topmenu a {
  font-weight: 600;
}

.topmenu__social {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topmenu__social img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

/* MENU */
.menu__mobile {
  display: none;
}
.menu {
  position: sticky;
  top: 0;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  z-index: 100;
  background-color: var(--background);
  box-shadow: 0 4px 9px 0px rgba(0, 0, 0, 0.5);
}
.menu img {
  width: 2rem;
  height: 2rem;
}

.menu__items {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.menu__search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.menu__search input {
  padding-left: 4px;
  border-color: var(--primary);
  border-radius: 4px;
}
.menu__search img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.menu__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.menu__logo h1 {
  font-size: 1.2rem;
  font-family: 'Bitter', serif;
  font-weight: 700;
  color: var(--primary);
}

.menu__item {
  color: #1e1b4b;
  cursor: pointer;
}

.menu__item a:visited {
  color: #1e1b4b;
}

/* GALLERY */
.gallery {
  /* margin: 3rem auto; */
  display: flex;
  width: 100%;
  height: 100vh;
  /* max-width: 900px;
  height: 430px; */
}

.gallery img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.9;
  transition: 0.5s ease;
}

.gallery img:hover {
  cursor: zoom-in;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

/* recommended */

.background {
  padding: 3rem 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    ),
    url('/assets/images/back1.jpg') no-repeat fixed;
  background-size: cover;
}

.recommended h2,
.trailers h2 {
  text-align: center;
  margin: 3rem 0;
  font-family: 'Bitter', serif;
  color: var(--primary);
}

.recommended__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.recommended__card {
  position: relative;
  display: flex;
}

.recommended__card > img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.recommended__card a {
  position: absolute;
  top: 0;
  height: 20%;
  width: 100%;
  background-color: (var(--primary));
  border-radius: 5px 5px 0 0;
  opacity: 0.8;
  color: var(--background);
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recommended__card a h3 {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  padding: 0 1rem;
}

.recommended__info {
  position: absolute;
  padding-left: 1rem;
  top: 20%;
  height: 0;
  left: 0;
  right: 0;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  color: var(--background);
  border-radius: 0 0 5px 5px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
}

.recommended__card:hover .recommended__info {
  height: 80%;
  opacity: 0.8;
  background-color: #000;
}

.recommended__info div img {
  width: 1.5rem;
  height: 1.5rem;
  float: left;
  margin-right: 0.8rem;
}

/* TRAILERS */

.trailers {
  padding: 0 35px;
}

.wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper img {
  position: absolute;
  top: 50%;
  height: 46px;
  width: 46px;
  cursor: pointer;
  text-align: center;
  line-height: 46px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.wrapper img:first-child {
  left: -23px;
}
.wrapper img:last-child {
  right: -23px;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel iframe {
  height: 250px;
  object-fit: cover;
  width: calc(100% / 3);
  margin-left: 14px;
}

.carousel iframe:first-child {
  margin-left: 0px;
}

/* Blog */

.blog__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}

@media screen and (max-width: 990px) {
  .topmenu {
    display: none;
  }
  .menu__logo h1 {
    display: none;
  }
  .gallery img:hover {
    width: 200px;
  }
  .menu__mobile {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .menu__items {
    position: fixed;
    flex-direction: column;
    gap: 3rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8rem;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    width: 50%;
    transition: all 400ms;
    background-color: #ffffffcc;
  }

  .menu__item {
    color: var(--primary);
  }
  .menu__back {
    background-color: #00000099;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 100;
  }

  .carousel iframe {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 475px) {
  .carousel iframe {
    width: 100%;
  }
}

.news {
  height: 100vh;
}
